spring.application.name=ms-registros

token.api=apis-token-11199.Obgvf2QtC2n41ID63uaLv62aEr1xDhn4

spring.datasource.url=jdbc:postgresql://localhost:5432/externasg7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
